# microservice-netflix

./: .gitignore  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/microservice1/: HelloController.java  ServiceApplication.java
cloud-client/src/main/resources/: application.yml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/microservice2/: ConsumerApplication.java  HelloController.java  HelloService.java
cloud-consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/eureka/: EurekaServer.java
eureka/src/main/resources/: application.yml
